App1/MainPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:common="using:App1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Name="pageRoot"
    x:Class="App1.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Drawing Straws</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Margin="1,0,-1,0" Background="#FF224270">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Drawing Straws" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBox x:Name="txtNumOfPlayers" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="95,453,0,0" Grid.Row="1" Width="309"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="How many paylers are on each team?" VerticalAlignment="Top" Margin="95,425,0,0" Grid.Row="1" Height="23" Width="336" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please Enter all of your player names" VerticalAlignment="Top" Margin="95,3,0,0" Grid.Row="1" Height="23" Width="336" FontSize="20"/>
        <TextBox x:Name="txtPlayerName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="95,31,0,0" Grid.Row="1" Width="309"/>
        <ListBox x:Name="lstAddedPlayers" HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="606" Margin="95,120,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Players you have entered" VerticalAlignment="Top" Margin="95,92,0,0" Grid.Row="1" Height="23" Width="336" FontSize="20"/>
        <ListBox x:Name="lstPairedPlayers" HorizontalAlignment="Left" Height="688" VerticalAlignment="Top" Width="442" Margin="885,80,0,0" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your Teams" VerticalAlignment="Top" Margin="885,36,0,0" Height="23" Width="336" FontSize="20"/>
        <Button x:Name="btnAdd" Content="Add Player" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="499,31,0,0" Grid.Row="1" Width="202"/>
        <Button x:Name="btnSort" Content="Build Teams" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="499,453,0,0" Grid.Row="1" Width="202"/>
        <common:RichTextColumns HorizontalAlignment="Left" Height="100" Margin="128,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="lblError" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="95,489,0,0" Grid.Row="1" Height="23" Width="771" FontSize="20"/>

        <UI:AdControl ApplicationId="3430b338-5515-408c-b3c5-082bf59bf80b" AdUnitId="11394595" HorizontalAlignment="Left" Height="90" Margin="95,537,0,0" Grid.Row="1" VerticalAlignment="Top" Width="728"/>
        <Button x:Name="btnClearPlayers" Content="Clear Players" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="722,359,0,0" Grid.Row="1" Width="144" Height="38"/>
        <Button x:Name="btnClearTeams" Content="Clear Teams" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="722,120,0,0" Grid.Row="1" Width="144" Height="38"/>
    </Grid>
</common:LayoutAwarePage>
